# App-de-gym

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/gymflow/: BodyMeasurementsScreen.kt  BootReceiver.kt  CalendarScreen.kt  Colors.kt  Components.kt  DataManager.kt  ExerciseProgressScreen.kt  ExerciseRepository.kt  ExerciseScreens.kt  FirebaseService.kt  GymFlowDemo.java  GymFlowViewModel.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Models.kt  MuscleMapScreen.kt  NotificationHelper.kt  NotificationReceiver.kt  OneRMScreen.kt  PRBoardScreen.kt  RoutineRepository.kt  RoutineScreens.kt  ScheduleRepository.kt  ShareWorkout.kt  WorkoutScreens.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
